# SellingClothes

./: .env.example  .gitignore  SellingClothes.sln  compose.yaml  init.sql
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Common/: BaseController.cs
API/Controllers/: AuthController.cs  ComboController.cs  CompanyController.cs  PaymentController.cs  ProductController.cs  SaleController.cs  ShoppingCartController.cs  TypeController.cs
API/Global/: GlobalExceptionHandler.cs
API/Http/: HttpRequestExtensions.cs
Core/: Core.csproj
Core/Entities/: CartComboProduct.cs  CartcomboProduct.cs  Color.cs  Combo.cs  ComboProduct.cs  Comboproduct.cs  Company.cs  Image.cs  Order.cs  OrderDetail.cs  OrderDetailProduct.cs  Orderdetail.cs  Orders.cs  Product.cs  Sale.cs  SaleCombo.cs  SaleProduct.cs  Salecombo.cs  Saleproduct.cs  ShoppingCart.cs  ShoppingCartItem.cs  Shoppingcart.cs  Shoppingcartitem.cs  Size.cs  Type.cs  User.cs  Users.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Services/: Services.csproj
Services/Dto/Requests/: CartComboProductUpdateDto.cs  ComboProductUpdateDto.cs  ComboUpdateDto.cs  CompanyUpdateDto.cs  LoginDto.cs  OrderStatusUpdateDto.cs  ProductUpdateDto.cs  RegisterDto.cs  SaleComboUpdateDto.cs  SaleProductUpdateDto.cs  SaleUpdateDto.cs  ShoppingCartItemUpdateDto.cs  ShoppingCartUpdateDto.cs  TypeUpdateDto.cs
Services/Dto/Responses/: AuthDto.cs  CartComboProductDto.cs  ComboDto.cs  ComboProductDto.cs  CombosDto.cs  CompanysDto.cs  DashboardDto.cs  OrderAdminResponseDto.cs  ProductDto.cs  ProductsDto.cs  SaleCombosDto.cs  SaleDto.cs  SaleProductsDto.cs  SalesDto.cs  ServiceResponse.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  TypeDto.cs
Services/Features/: AuthService.cs  ComboService.cs  CompanyService.cs  PaymentService.cs  ProductService.cs  SaleService.cs  ShoppingCartService.cs  TokenService.cs  TypeService.cs
Services/Helpers/: SaveFile.cs
Services/Interfaces/: IAuthService.cs  IComboService.cs  ICompanyService.cs  IPaymentService.cs  IProductService.cs  ISaleService.cs  IShoppingCartService.cs  ITokenService.cs  ITypeService.cs
